# django-tasklist

./: CHANGELOG.md  MANIFEST.in  README.md  README.rst  build.gradle  manage.py  setup.py
gradle/wrapper/: gradle-wrapper.properties
tasklist/: apps.py  models.py  settings.py  urls.py  views.py  wsgi.py
tasklist/migrations/: 0001_initial.py
tasklist/tests/: test_tasklist.py
