defaultTasks "wrapper", "clean", "watch", "dependencies", "build", "install",
  "makeMigrations", "migrate", "test"

def aptPackages = ["libspock-java", "python-pip", "pandoc"]
def path = System.getProperty("user.dir")
def srcDir = "${path}/tasklist"
def testDir = "${path}/test"

task wrapper(type: Wrapper) {
  description "Creates the project wrapper."
  gradleVersion = "3.4.1"
}

task clean(type: Delete) {
  delete fileTree(path) {
    include '**/*.sqlite3'
  }
}

task watch(type: Exec) {
  def sourceFiles = fileTree(srcDir) {
    exclude "**/*.pyc"
  }

  description "Watches for changes."
  inputs.files(sourceFiles, testDir)
  commandLine "true"

  new ByteArrayOutputStream()
}

task dependencies() {
  description "Installs all dependencies."

  dependsOn {
    tasks.findAll { task ->
      task.name.startsWith("dependencies") && !task.name.equals("dependencies")
    }
  }
}

task aptUpdate(type: Exec) {
  description "Updates APT repository information."
  workingDir path
  commandLine "apt-get"
  args "update"

  new ByteArrayOutputStream()
}

task dependenciesApt(type: Exec, dependsOn: aptUpdate) {
  description "Installs APT dependencies."
  workingDir path
  commandLine "apt-get"
  args = ["install", "-y"] + aptPackages

  new ByteArrayOutputStream()
}

task build() {
  description "Builds all sources."

  dependsOn {
    tasks.findAll { task ->
      task.name.startsWith("build") && !task.name.equals("build")
    }
  }
}

task buildReadme(type: Exec) {
  description "Converts README.md to reStructuredText."
  workingDir path
  commandLine "pandoc"
  args = ["--from=markdown", "--to=rst", "--output=README.rst", "README.md"]

  new ByteArrayOutputStream()
}

task install(type: Exec) {
  description "Installs this Python module."
  workingDir path
  commandLine "pip"
  args = ["install", "-e", "."]

  new ByteArrayOutputStream()
}

task makeMigrations(type: Exec) {
  description "Performs data migrations for this module."
  workingDir path
  commandLine "python"
  args = ["manage.py", "makemigrations"]

  new ByteArrayOutputStream()
}

task migrate(type: Exec) {
  description "Performs data migrations for this module."
  workingDir path
  commandLine "python"
  args = ["manage.py", "migrate"]

  new ByteArrayOutputStream()
}

task test() {
  description "Runs all test cases."

  dependsOn {
    tasks.findAll { task ->
      task.name.startsWith("test") && !task.name.equals("test")
    }
  }
}

fileTree(dir: "${testDir}", include: "**/*.groovy").each { File testFile ->
  def fileName = testFile.getName().split("\\.")[0]

  task "test${fileName}"(type: Exec) {
    description "Runs the ${fileName} case."
    workingDir path
    commandLine "groovy"
    args "-cp", "/usr/share/java/spock-core.jar", testFile

    new ByteArrayOutputStream()
  }
}

task testPythonModule(type: Exec) {
  description "Tests this Python module."
  workingDir path
  commandLine "python"
  args = ["manage.py", "test"]

  new ByteArrayOutputStream()
}
